<!DOCTYPE html>

<html>
    <style>
        body {
  margin: 20px 40px;
}

p {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 0px;
  margin-top: 16px;
}

/*--- This is the CSS class for the green rectangular blocks. Note that it uses display: flex ---*/
.wrapper {
  display: flex;
  height: 60px;
  background-color: green;
  margin-bottom: 20px;
}

/*--- flex: 1 makes it so that the div takes up all available space left in the parent element ---*/
.redExample {
  flex: 1;
  background-color: red;
}

/*--- Since both .redExample and .blueExample have flex: 1, they will take up an equal amount of space because they meet in the middle ---*/
.blueExample {
  flex: 1;
  background-color: blue;
}

/*--- flex-direction: row-reverse orders all child elements starting from right to left ---*/
.emptyExample2 {
  display: flex;
  flex: 1;
  flex-direction: row-reverse;
}

.blueExample2 {
  width: 80px;
  background-color: blue;
}
.blueExample3 {
    display: flex;
    width: 80px;
    background-color: blue;
    justify-content: flex-start;
}
.redsqr {
    width: 80px;
    background-color: red;
}
.redslng {
  display: flex;
  height: 60px;
  background-color: red;
  margin-bottom: 20px;
}
.redsqr2 {
    display: flex;
    flex:;
    height:40px;
    width: 40px;
    background-color: red;
    
}
.bluerow7 {
  display: flex;
  flex-direction: column-reverse;
    width: 100%;
    height: 20px;
    background-color: blue;
    }
.wrapper2 {
  display: flex;
  height: 60px;
  background-color: green;
  margin-bottom: 20px;
  justify-content:center;
  align-items: center; 
  
}
.ysqr{

    width: 60px;
    background-color: orange;

}
.ysqr2{

width: 100%;
background-color: orange;

}
/* TODO: Add CSS for the rest of your solution below */

    </style>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
      
    <p>Assignment 1</p>
    <p>Provided Examples</p>
    <p>Row 1</p>
    <div class="wrapper">
      <div class="redExample"></div>
      <div class="blueExample"></div>
    </div>
    <p>Row 2</p>
    <div class="wrapper">
      <div class="emptyExample2">
        <div class="blueExample2"></div>
      </div>
    </div>
    <!-- TODO: Insert div elements in the next 7 wrappers for your solution -->
    <p>Student TODOs</p>
    <p>Row 3</p>
    <div class="wrapper">
        <div class="redsqr"></div>
        <div class = "emptyExample2">
            <div class = "blueExample2"></div>
        </div>


        </div>
    </div>
    <p>Row 4</p>
    <div class="wrapper">
        <div class="redslng"></div>
        <div class = "emptyExample2">
            <div class =  "blueExample2"></div>
        </div>
        
    </div>
    <p>Row 5</p>
    <div class="wrapper2">
        <div class = "redsqr2"></div>
    </div>
    <p>Row 6</p>
    <div class="redslng" style="justify-content: center;">
      <div class = "blueExample3"></div>
    </div>

    <p>Row 7</p>
    <div class="wrapper">
        <div class = "redsqr">
        </div> 
        <div style="display: flex; flex-direction: column; justify-content: space-between; width: 100%">
        <div class = "bluerow7" style="align-self:flex-start"></div> 
        <div class = "bluerow7" style="align-self:flex-end"></div> 
        </div>
    </div>

    <p>Row 8</p>
    <div class="wrapper" style="display: flex; flex-direction:row; justify-content: space-between; width: 100%;" >
      <div class="ysqr"></div>
      <div class="ysqr"></div>
      <div class="ysqr"></div>
      <div class="ysqr"></div>
      <div class="ysqr"></div>

    </div>
    <p>Row 9</p>
    <div class="wrapper">
      <div class="wrapper" style="display: flex; flex-direction:row; justify-content: space-between; width: 100%;" >
        <div class="ysqr2" style="margin-right: 10px;"></div>
        <div class="ysqr2" style="margin-right: 10px; margin-left: 10px;"></div>
        <div class="ysqr2" style="margin-right: 10px; margin-left: 10px;" ></div>
        <div class="ysqr2" style="margin-right: 10px; margin-left: 10px;"></div>
        <div class="ysqr2" style="margin-left: 10px;"></div>
  
      </div>
    </div>
  </body>
</html>
